{
  "name": "anfelisa",
  "version": "1.3.0",
  "description": "anfelisa client",
  "repository": "https://github.com/annettedorothea/com.anfelisa.client",
  "scripts": {
    "uglify": "uglifyjs lib/anfelisa_1.3.0.js --compress --mangle --output lib/anfelisa_1.3.0.min.js",
    "build": "browserify --entry es6/src/app/App.js --transform [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] --outfile lib/anfelisa_1.3.0.js --debug --standalone Anfelisa",
    "start": "watchify --entry es6/src/app/App.js --transform [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] --outfile lib/anfelisa_1.3.0.js --debug --standalone Anfelisa & live-server --watch=lib/anfelisa_1.3.0.js --host=127.0.0.1 --port=8888 --proxy='/api/':'http://localhost:9876/api/' --browser='Google Chrome'"
  },
  "author": "Annette Pohl",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "json-stable-stringify": "^1.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "live-server": "^1.2.1",
    "uglify-js": "^3.12.1",
    "watchify": "^3.11.1"
  }
}
